ul {
    display: flex;
    position: absolute;
    top: 0;
    li{
        list-style: none;
        padding: 20px 40px 20px 20px
    }
}

.container {
    display: inline-block;
    cursor: pointer;
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #8A2626;
        margin: 6px 0;
        transition: 0.4s;
    }
}
#dropdown {
    padding: 5px;
}
// .change {
//     background-color: #E1701A;
//     background-image: -webkit-linear-gradient(30deg, #E1701A 118px, #F7A440 118px);
// }
.change .bar1{
    transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}