.mainContainer{
    display: flex;
    justify-content: center;
    #search-bar{
        display: flex;
        justify-content: center;
        margin: 40px 10px;
        flex-direction: column;
        input{
            width: 400px;
            text-align: center;
            font-size: 21px;
        }
        .suggestionContainer{
            position: absolute;
            top: 214px;
            .suggestionBox button{
                font-weight: bold;
                border: none;
                font-size: 20px;
            }
            .suggestionBox button:hover{
                background-color: #181A1B;
                color: white;
            }
        }
    }
}


