.empireMessage{
    font-size: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .message{
        margin: 37px;
        text-align: -webkit-center;
    }
    .link{
        text-decoration: none;
        border-radius: 100px;
        background-color: #8A2626;
        padding: 10px;
        .messageLink{
            color: beige;
        }
    }
    .link:hover{
        box-shadow: 0px -2px 21px -2px white;
    }
}