.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .species{
        height: auto;
        border: 0px solid white;
        box-shadow: 0px 0px 6px 1px white;
        margin: 10px;
        padding: 10px 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        img {
            width: 300px;
        }
        .speciesInfo{
            display: flex;
            flex-direction: row;
            .infoTag{
                width: auto;
                font-weight: 900;
                padding: 0px 5px 0px 0px;
                color: #8A2626;
            }
            .info{
                margin: 4px 0px 0px 0px;
            }
        }
    }
}
.nothingFoundMessage{
    display: flex;
    font-size: 35px;
    justify-content: center;
    height: 29%;
    align-items: center;
    color: chartreuse;
}